JWT_SECRET=45465465454
MONGODB_URI=mongodb+srv://alamgir:Oo4wxhhydDEsRo1E@cluster0.9inlzqr.mongodb.net/fiverr-clone
STRIPE_SECRET=sk_test_51MgvfyJVi8BieNdCDCLoTdapL4WkCLSJvOIshcS6t8GwIOwRJbRykun35Sb772b4SiECnFt9h19AhmIQUZefJBSU00aZTWHsEB
NODE_ENV=development
